fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /data/salt

pillar_roots:
  base:
    - /data/pillar

gitfs_remotes:
  - git@gitlab.com:fred.blaise/salt-config.git

gitfs_env_whitelist:
  - base
